;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Andres/git/phalanx-picozed/sim/tests/system_level/" . "basic_test/")
 ("c:/Andres/git/phalanx-picozed/sim/tests/" . "system_level/")
 ("c:/Andres/git/merge/Xilinx/" . "scripts/")
 ("c:/Andres/git/phalanx-picozed/Xilinx/" . "scripts/")
 ("c:/Andres/git/phalanx-picozed/" . "Xilinx/")
 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/unit_level/" . "detector_aggregator/")
 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/" . "unit_level/")
 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/" . "tests/")
 ("c:/Andres/git/" . "phalanx-picozed/")
 ("c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/sim_1/behav/" . "xsim/")
 ("c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/sim_1/" . "behav/")
 ("c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/" . "sim_1/")
 ("c:/Andres/git/spi/Xilinx/alpha_live/" . "alpha_live.sim/")
 ("c:/Andres/git/spi/Xilinx/" . "alpha_live/")
 ("c:/Andres/git/spi/" . "Xilinx/")
 ("c:/Andres/" . ".emacs.d/")
 ("c:/Andres/git/phalanx-picozed-spec114-2/" . "sim/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Andres/git/phalanx-picozed/rtl/"
 "c:/Andres/git/phalanx-picozed/Xilinx/scripts/"
 "c:/Andres/git/phalanx-picozed/rtl/params/"
 "c:/Andres/git/phalanx-picozed/sim/tests/system_level/basic_test/"
 "c:/Andres/git/merge/Xilinx/scripts/"
 "c:/Andres/git/merge/"
 "c:/Andres/git/phalanx-picozed/Xilinx/SDK/alpha_live.sdk/ctrl_core/src/"
 "c:/Andres/.emacs.d/"
 "c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/unit_level/point_cloud_packetizer/"
 "c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/unit_level/detector_aggregator/"
 "c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/sim_1/behav/xsim/"
 "c:/Andres/git/spi/rtl/"
 "/Andres/git/spi/rtl/"
 "c:/Andres/git/phalanx-picozed-spec114-2/rtl/"
)

;; ----- ido-work-file-list -----
(
 "axisSwitchOnTimestamp.vhd"
 "point_cloud_packetizer.vhd"
 "elevationAngles.vhd"
 "alpha_live_build_vivado.tcl"
 "snapshot_params.vhd"
 "mcb_comm.vhd"
 "mcb_spi.vhd"
 "Makefile"
 "Jenkinsfile"
 "ctrl_core.c"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Andres/git/phalanx-picozed/rtl/" (23171 28352 0 0) "vhdl-usage.vhd" "syng_genv.vhd" "syndat.vhd" "sync_signal.vhd" "sync_laser_data.vhd" "sync_gen.vhd" "square_wave_gen.vhd" "spi_master.vhd" "spatial_transform.vhd" "simple_spi_master.vhd" "signal_gen.vhd" "sdpbram_512x32.vhd" "save_raw.vhd" "rx_detect.vhd" "rst702_delay.vhd" "roic_spi_top.vhd" "roic_spi.vhd" "reformat_gtx.vhd" "README.md" "proc702_nobram.vhd" "proc702.vhd" "presort_bram.vhd" "power_sync.vhd" "point_cloud_packetizer.vhd" "params/" "mux_laser_data.vhd" "mux2.vhd" "mc_top.vhd" "mc_spi.vhd" "max5550_spi.vhd" "gen_Ts_W.vhd" "gen_laser_return.vhd" "frequency_monitor.vhd" "freqmon.vhd" "fpga_ato_select.vhd" "elevation_encoder.vhd" "detector_aggregator.vhd" "decode_4K.vhd" "debug_data_select_tb.vhd" "debug_data_select.vhd" "dcombine.vhd" "dac_spi.vhd" "common_pkg.vhd" "chanDSP.vhd" "byte2word.vhd" "buf_outputs.vhd" "buf_inputs.vhd" "azimuth_valid.vhd" "azimuth_angle.vhd" "axi_stream_packetizer.vhd" "axilite_regs.vhd" "alpha_live.vhd" "adc_spi_alpha.vhd" "adc_spi.vhd" "adc128s102_controller.vhd" "aa_2p1.vhd" "../" "./")

 ("c:/Andres/git/phalanx-picozed/" (23171 9163 0 0) "Xilinx/" "vivado_pid5736.str" "vivado_12640.backup.log" "vivado_12640.backup.jou" "vivado.log" "vivado.jou" "tools/" "snapshots/" "sim/" "rtl/" "README.md" "Jenkinsfile" "dockerfiles/" "doc/" ".Xil/" ".gitignore" ".git/" "../" "./")

 ("c:/Andres/git/phalanx-picozed/Xilinx/scripts/" (23171 11288 0 0) "alpha_live_build_vivado.tcl" "alpha_live_build_sdk.tcl" "../" "./")

 ("c:/Andres/git/phalanx-picozed/Xilinx/" (23171 482 0 0) "SDK/" "scripts/" "README.md" "ip_repo/" "ip_cache/" "boards/" "alpha_live/" ".gitignore" "../" "./")

 ("c:/Andres/git/merge/" (23169 51217 0 0) "Xilinx/" "tools/" "snapshots/" "sim/" "rtl/" "README.md" "Jenkinsfile" "dockerfiles/" "doc/" ".gitignore" ".git/" "../" "./")

 ("c:/Andres/git/" (23170 60598 0 0) "phalanx-picozed/" "merge/" "built/" "$Recycle.Bin/" "../" "./")

 ("c:/Andres/" (23171 567 0 0) "Stuff/" "git/" ".viminfo" ".gitconfig" ".emacs.d/" ".dbus-keyrings/" ".bash_profile" ".bash_history" ".bashrc" "../" "./")

 ("c:/Andres/git/phalanx-picozed/rtl/params/" (23169 51577 0 0) "snapshot_params.vhd" "motor_control_params.vhd" "laser_params.vhd" "environment_params.vhd" "detector_params.vhd" "debug_params.vhd" "dac_params.vhd" "angles_params.vhd" "adc_params.vhd" "../" "./")

 ("c:/Andres/git/phalanx-picozed/sim/tests/system_level/basic_test/" (23170 9735 0 0) "xvlog.pb" "xvlog.log" "xvhdl.pb" "xvhdl.log" "xsim.ini" "xsim.dir/" "xelab.pb" "testbench_vlog.prj" "testbench_vhdl.prj" "testbench_parameters.v" "README.md" "Makefile" "elaborate.log" "../" "./")

 ("c:/Andres/git/phalanx-picozed/sim/tests/system_level/" (23169 51201 0 0) "basic_test/" "../" "./")

 ("c:/Andres/git/phalanx-picozed/sim/tests/" (23169 51201 0 0) "unit_level/" "system_level/" "../" "./")

 ("c:/Andres/git/phalanx-picozed/sim/" (23169 51201 0 0) "tests/" "Testbenches/" "README.md" "Models/" "Aldec/" "../" "./")

 ("c:/Andres/git/merge/Xilinx/scripts/" (23165 6389 0 0) "alpha_live_build_vivado.tcl" "alpha_live_build_sdk.tcl" "../" "./")

 ("c:/Andres/git/merge/Xilinx/" (23165 6458 0 0) "SDK/" "scripts/" "README.md" "ip_repo/" "boards/" "alpha_live/" ".gitignore" "../" "./")

 ("c:/Andres/git/merge/rtl/" (23165 6389 0 0) "vhdl-usage.vhd" "syng_genv.vhd" "syndat.vhd" "sync_signal.vhd" "sync_laser_data.vhd" "sync_gen.vhd" "square_wave_gen.vhd" "spi_master.vhd" "spatial_transform.vhd" "simple_spi_master.vhd" "signal_gen.vhd" "sdpbram_512x32.vhd" "save_raw.vhd" "rx_detect.vhd" "rst702_delay.vhd" "roic_spi_top.vhd" "roic_spi.vhd" "reformat_gtx.vhd" "README.md" "proc702_nobram.vhd" "proc702.vhd" "presort_bram.vhd" "power_sync.vhd" "params/" "mux_laser_data.vhd" "mux2.vhd" "mc_top.vhd" "mc_spi.vhd" "max5550_spi.vhd" "gen_Ts_W.vhd" "gen_laser_return.vhd" "frequency_monitor.vhd" "freqmon.vhd" "fpga_ato_select.vhd" "elevation_encoder.vhd" "decode_4K.vhd" "debug_data_select_tb.vhd" "debug_data_select.vhd" "dcombine.vhd" "dac_spi.vhd" "common_pkg.vhd" "chanDSP.vhd" "byte2word.vhd" "buf_outputs.vhd" "buf_inputs.vhd" "azimuth_valid.vhd" "azimuth_angle.vhd" "axi_stream_packetizer.vhd" "axilite_regs.vhd" "alpha_live.vhd" "adc_spi_alpha.vhd" "adc_spi.vhd" "adc128s102_controller.vhd" "aa_2p1.vhd" "../" "./")

 ("c:/Andres/git/phalanx-picozed/Xilinx/SDK/alpha_live.sdk/ctrl_core/src/" (23164 38930 0 0) "xqspips_flash_lqspi.h" "xqspips_flash_lqspi.c" "Xilinx.spec" "uart_fifo.h" "uart_fifo.c" "RoicRegisterValues_1p6Gbps_CompOffset_HG.txt" "platform_config.h" "platform.h" "platform.c" "lscript.ld" "Doxyfile" "debug_dma.h" "debug_dma.c" "dac_spi.h" "dac_spi.c" "ctrl_core.c" "../" "./")

 ("c:/Andres/git/phalanx-picozed/Xilinx/SDK/alpha_live.sdk/ctrl_core/" (23164 37489 0 0) "src/" "docs/" "Debug/" ".project" ".gitignore" ".cproject" "../" "./")

 ("c:/Andres/git/phalanx-picozed/Xilinx/SDK/alpha_live.sdk/" (23164 44552 0 0) "webtalk/" "templates/" "system_wrapper_hw_platform_0/" "system_wrapper.hdf" "SDK.log" "RemoteSystemsTempFiles/" "hw_interfaces/" "eth_core_bsp/" "eth_core/" "debug/" "ctrl_core_bsp/" "ctrl_core/" "common/" ".metadata/" ".clang-format" "../" "./")

 ("c:/Andres/git/phalanx-picozed/Xilinx/SDK/alpha_live.sdk/hw_interfaces/" (23164 27161 0 0) "src/" "includes/" "../" "./")

 ("c:/Andres/git/phalanx-picozed/Xilinx/SDK/alpha_live.sdk/hw_interfaces/includes/" (23165 3680 0 0) "spi.h" "RoicRegisterValues_1p6Gbps_nm_HG.txt" "gtx.h" "debug_params.h" "csynth_ps.h" "ClockSynthRegisterValues-160MHz.txt" "angles_params.h" "adc.h" ".#angles_params.h" "../" "./")

 ("c:/Andres/.emacs.d/" (23164 43378 0 0) "server/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" ".mc-lists.el" "../" "./")

 ("c:/Program Files/" (23164 41327 0 0) "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Security/" "Windows Portable Devices/" "Windows Photo Viewer/" "windows nt/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Defender/" "VeraCrypt/" "Uninstall Information/" "Synaptics/" "Reference Assemblies/" "Realtek/" "Razer Chroma SDK/" "Python36/" "NVIDIA Corporation/" "MSBuild/" "Mozilla Firefox/" "Microsoft SQL Server/" "Microsoft Office 15/" "MATLAB/" "Malwarebytes/" "Killer Networking/" "KDiff3/" "internet explorer/" "Intel/" "IIS/" "Git/" "emacs/" "Dolby Digital Plus/" "DisplayLink Core Software/" "DIFX/" "desktop.ini" "Common Files/" "Application Verifier/" "../" "./")

 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/unit_level/point_cloud_packetizer/" (23163 33705 0 0) "tb_point_cloud_packetizer.sv~" "tb_point_cloud_packetizer.sv" "../" "./")

 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/unit_level/detector_aggregator/" (23161 24569 0 0) "tb_detector_aggregator.sv~" "tb_detector_aggregator.sv" "../" "./")

 ("c:/Andres/git/spi/rtl/" (23163 28430 0 0) "vhdl-usage.vhd" "syng_genv.vhd" "syndat.vhd" "sync_signal.vhd" "sync_laser_data.vhd" "sync_gen.vhd" "square_wave_gen.vhd" "spi_slave.vhd~" "spi_slave.vhd" "spi_master2.vhd~" "spi_master2.vhd" "spi_master.vhd" "spi.vhd~" "spi.vhd" "spatial_transform.vhd" "simple_spi_master.vhd" "signal_gen.vhd" "sdpbram_512x32.vhd" "save_raw.vhd" "rx_detect.vhd" "rst702_delay.vhd" "roic_spi_top.vhd" "roic_spi.vhd" "reformat_gtx.vhd" "README.md" "proc702_nobram.vhd" "proc702.vhd" "presort_bram.vhd" "power_sync.vhd" "params/" "mux_laser_data.vhd" "mux2.vhd" "mc_top.vhd" "mc_spi.vhd" "max5550_spi.vhd" "gen_Ts_W.vhd" "gen_laser_return.vhd" "frequency_monitor.vhd" "freqmon.vhd" "fpga_ato_select.vhd" "elevation_encoder.vhd" "decode_4K.vhd" "debug_data_select_tb.vhd" "debug_data_select.vhd" "dcombine.vhd" "dac_spi.vhd" "common_pkg.vhd" "chanDSP.vhd" "byte2word.vhd" "buf_outputs.vhd" "buf_inputs.vhd" "azimuth_valid.vhd" "azimuth_angle.vhd" "axi_stream_packetizer.vhd" "axilite_regs.vhd" "alpha_live.vhd" "adc_spi_alpha.vhd" "adc_spi.vhd" "adc128s102_controller.vhd" "aa_2p1.vhd" ".#max5550_spi.vhd" "#spi_master.vhd#" "#max5550_spi.vhd#" "../" "./")

 ("c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/sim_1/behav/xsim/" (23163 21560 0 0) "xvlog.pb" "xvlog.log" "xvhdl.pb" "xvhdl.log" "xsim.ini" "xsim.dir/" "xelab.pb" "webtalk_8212.backup.log" "webtalk_8212.backup.jou" "webtalk.log" "webtalk.jou" "tb_spi_vlog.prj" "tb_spi_vhdl.prj" "tb_spi_behav.wdb" "tb_spi.tcl" "simulate.log" "simulate.bat" "glbl.v" "elaborate.log" "elaborate.bat" "compile.log" "compile.bat" ".Xil/" "../" "./")

 ("c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/sim_1/behav/" (23163 16137 0 0) "xsim/" "../" "./")

 ("c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/sim_1/" (23163 16137 0 0) "behav/" "../" "./")

 ("c:/Andres/git/spi/Xilinx/alpha_live/alpha_live.sim/" (23163 16137 0 0) "sim_1/" "../" "./")

 ("c:/Andres/git/spi/Xilinx/alpha_live/" (23163 19479 0 0) "alpha_live.xpr" "alpha_live.srcs/" "alpha_live.sim/" "alpha_live.ip_user_files/" "alpha_live.hw/" "alpha_live.cache/" "../" "./")

 ("c:/Andres/git/spi/Xilinx/" (23163 14024 0 0) "SDK/" "scripts/" "README.md" "ip_repo/" "boards/" "alpha_live/" ".gitignore" "../" "./")

 ("c:/Andres/git/phalanx-picozed-spec114-2/rtl/" (23161 43206 0 0) "vhdl-usage.vhd" "syng_genv.vhd" "syndat.vhd" "sync_signal.vhd" "sync_laser_data.vhd" "sync_gen.vhd" "square_wave_gen.vhd" "spi_master.vhd" "spatial_transform.vhd" "simple_spi_master.vhd" "signal_gen.vhd" "sdpbram_512x32.vhd" "save_raw.vhd" "rx_detect.vhd" "rst702_delay.vhd" "roic_spi_top.vhd" "roic_spi.vhd" "reformat_gtx.vhd" "README.md" "proc702_nobram.vhd" "proc702.vhd" "presort_bram.vhd" "power_sync.vhd" "point_cloud_packetizer.vhd" "params/" "mux_laser_data.vhd" "mux2.vhd" "mc_top.vhd" "mc_spi.vhd" "max5550_spi.vhd" "gen_Ts_W.vhd" "gen_laser_return.vhd" "frequency_monitor.vhd" "freqmon.vhd" "fpga_ato_select.vhd" "elevation_encoder.vhd" "diff_outputs.vhd" "diff_inputs.vhd" "detector_aggregator.vhd" "decode_4K.vhd" "debug_data_select_tb.vhd" "debug_data_select.vhd" "dcombine.vhd" "dac_spi.vhd" "common_pkg.vhd" "chanDSP.vhd" "byte2word.vhd" "azimuth_valid.vhd" "azimuth_angle.vhd" "axi_stream_packetizer.vhd" "axilite_regs.vhd" "alpha_live.vhd" "adc_spi_alpha.vhd" "adc_spi.vhd" "adc128s102_controller.vhd" "aa_2p1.vhd" "#tristate.vhd#" "../" "./")

 ("/Andres/git/spi/rtl/" (23163 13967 0 0) "vhdl-usage.vhd" "syng_genv.vhd" "syndat.vhd" "sync_signal.vhd" "sync_laser_data.vhd" "sync_gen.vhd" "square_wave_gen.vhd" "spi_slave.vhd~" "spi_slave.vhd" "spi_master2.vhd~" "spi_master2.vhd" "spi_master.vhd" "spi.vhd~" "spi.vhd" "spatial_transform.vhd" "simple_spi_master.vhd" "signal_gen.vhd" "sdpbram_512x32.vhd" "save_raw.vhd" "rx_detect.vhd" "rst702_delay.vhd" "roic_spi_top.vhd" "roic_spi.vhd" "reformat_gtx.vhd" "README.md" "proc702_nobram.vhd" "proc702.vhd" "presort_bram.vhd" "power_sync.vhd" "params/" "mux_laser_data.vhd" "mux2.vhd" "mc_top.vhd" "mc_spi.vhd" "max5550_spi.vhd" "gen_Ts_W.vhd" "gen_laser_return.vhd" "frequency_monitor.vhd" "freqmon.vhd" "fpga_ato_select.vhd" "elevation_encoder.vhd" "decode_4K.vhd" "debug_data_select_tb.vhd" "debug_data_select.vhd" "dcombine.vhd" "dac_spi.vhd" "common_pkg.vhd" "chanDSP.vhd" "byte2word.vhd" "buf_outputs.vhd" "buf_inputs.vhd" "azimuth_valid.vhd" "azimuth_angle.vhd" "axi_stream_packetizer.vhd" "axilite_regs.vhd" "alpha_live.vhd" "adc_spi_alpha.vhd" "adc_spi.vhd" "adc128s102_controller.vhd" "aa_2p1.vhd" "#spi_master.vhd#" "../" "./")

 ("/Andres/git/spi/" (23160 41650 0 0) "Xilinx/" "tools/" "snapshots/" "sim/" "rtl/" "README.md" "Jenkinsfile" "dockerfiles/" "doc/" ".gitignore" ".git/" "../" "./")

 ("/Andres/git/" (23161 24569 0 0) "spi/" "phalanx-picozed-test/" "phalanx-picozed-spec114-2/" "phalanx-picozed-spec114/" "phalanx-picozed-built/" "phalanx-picozed/" "../" "./")

 ("/Andres/" (23163 11740 0 0) "temp/" "Stuff/" "git/" ".viminfo" ".lesshst" ".kdiff3rc" ".gitconfig" ".emacs.d/" ".dbus-keyrings/" ".bash_profile" ".bash_history" ".bashrc" "../" "./")

 ("c:/Andres/git/spi/" (23160 41650 0 0) "Xilinx/" "tools/" "snapshots/" "sim/" "rtl/" "README.md" "Jenkinsfile" "dockerfiles/" "doc/" ".gitignore" ".git/" "../" "./")

 ("c:/Program Files/emacs/" (23040 19599 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Program Files/emacs/bin/" (23040 19586 0 0) "runemacs.exe" "libXpm-noX4.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.3.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("c:/Andres/git/phalanx-picozed-spec114-2/" (23161 24590 0 0) "Xilinx/" "tools/" "snapshots/" "sim/" "rtl/" "README.md" "Jenkinsfile" "dockerfiles/" "doc/" ".gitignore" ".git/" "../" "./")

 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/" (23161 24569 0 0) "tests/" "Testbenches/" "README.md" "Models/" "Aldec/" "../" "./")

 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/" (23161 24569 0 0) "unit_level/" "system_level/" "../" "./")

 ("c:/Andres/git/phalanx-picozed-spec114-2/sim/tests/unit_level/" (23161 26896 0 0) "spatial_transform/" "rst702_delay/" "point_cloud_packetizer/" "laser_data_compression/" "frequency_monitor/" "detector_aggregator/" "dac/" "azimuth_angle/" "adc/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
